{
  "expo": {
    "name": "WooWho",
    "version": "1.0.3",
    "icon": "./assets/app-icon-ios.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover"
    },
    "slug": "woowho",
    "sdkVersion": "25.0.0",
    "orientation": "portrait",
    "ios": {
      "icon": "./assets/app-icon-ios.png",
      "bundleIdentifier": "com.cloudshao.woowho"
    },
    "android": {
      "icon": "./assets/app-icon-android.png",
      "package": "com.cloudshao.woowho"
    }
  }
}
